.indicator-map {
  background: linear-gradient(rgb(50, 50, 50), rgba(0, 0, 0, 0.7));
  min-height: 100vh;
  display: block;
  width: 100%;
  overflow-x: hidden;
}

.indicator-map > .HolyGrail {
  padding: 110px 1em 0;
  min-height: 100vh;
}

.indicator-map > .HolyGrail > .HolyGrail-body > .HolyGrail-content {
  height: 80vmin;
}

.indicator-map > .HolyGrail > .HolyGrail-body > .HolyGrail-ads {
  background-color: transparent;
}

.indicator-map > .HolyGrail > .HolyGrail-body > .HolyGrail-ads ul {
  margin-left: 1em;
}

.indicator-map > .HolyGrail > .HolyGrail-body > .HolyGrail-ads ul li {
  margin-bottom: .5em;
}

/* desktop */
@media (min-width: 768px) {
  .indicator-map > .HolyGrail > .HolyGrail-body > .HolyGrail-content {
    flex: 1;
    height: 87vmin;
  }
  .indicator-map > .HolyGrail > .HolyGrail-body > .HolyGrail-ads {
    flex: 0.4;
    height: 87vmin;
  }
}

.map-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  border-radius: 2px;
  position: relative;
}

.map-container a {
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 40%;
  border-radius: 6px;
  padding: 1em;
  text-align: center;
  position: absolute;
  bottom: 40px;
  margin-left: 50%;
  left: -20%;
  text-decoration: none;
}

.HolyGrail-ads h3 {
  padding: 4px 6px;
}

.HolyGrail-ads ul, .HolyGrail-ads .cards, .HolyGrail-ads .address p {
  color: rgb(200, 200, 200);
  padding: 4px 6px;
}

.indicator-map .phone-mail a {
  border-radius: 4px;
  display: block;
  color: rgb(200, 200, 200);
  text-decoration: none;
  padding: 4px 6px;
}

.indicator-map .phone-mail a:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.indicator-map .phone-mail a i {
  margin-right: 8px;
}

.indicator-map .cards img {
  max-height: 32px;
}
